# Inventory-Hub

./: InventorySystem.csproj  InventorySystem.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Components/Pages/: Home.razor
Components/Pages/Account/: AcessDeniedComponent.razor  LoginComponent.razor  LogoutComponent.razor
Components/Pages/AssetComponent/: AssetComponent.razor  UpsertAssetComponent.razor
Components/Pages/AssignmentComponents/: AssignToComponent.razor  AssignmentsComponent.razor
Components/Pages/DashboardComponents/: DashBoardComponent.razor
Components/Pages/DepartmentComponent/: DepartmentComponent.razor  UpsertDepartmentComponent.razor
Components/Shared/: BsModal.razor  CountersComponent.razor  FormModal.razor
Data/: InventoryDb.cs
Migrations/: 20250412113239_init.Designer.cs  20250412113239_init.cs  InventoryDbModelSnapshot.cs
Properties/: launchSettings.json
Repository/: AppUserRepository.cs  AssetRepository.cs  AssignmentRepository.cs  DepartmentRepository.cs  DeskTopRepsoitory.cs  LapTopRepository.cs  LogRepository.cs  MaintenanceRepository.cs  SiteRepository.cs  TypeRepository.cs  UserRepository.cs
Repository/IRepository/: IAppUserRepository.cs  IAssetRepository.cs  IAssignmentRepository.cs  IDepartmentRepository.cs  IDeskTopRepository.cs  ILapTopRepository.cs  ILogRepository.cs  IMaintenanceRepository.cs  ISiteRepository.cs  ITypeRepository.cs  IUserRepository.cs
Services/Extensions/: CustomAuthenticationStateProvider.cs  IJSRuntimeExtension.cs  ILogService.cs  LogService.cs  PdfService.cs
Services/Models/: DeskLapModel.cs  LoginViewModel.cs
ViewModels/: AppUsers.cs  Asset.cs  Assignment.cs  Department.cs  Desktop.cs  Laptop.cs  LogsHistory.cs  Maintenance.cs  Site.cs  Type.cs  User.cs
wwwroot/: app.css
wwwroot/js/: common.js  notification.js
(+15 files in other folders)
